cnpj=11111111111
transportadora-url=https://transporte-agrego1.rhcloud.com/transportadora
transportadora-path=gerarFrete
transportadora-auth=fornecedor:fornecedor
governo-senha=1234
financeira-url=http://54.205.89.34:8080/FinanciamentoMBA/Cobrar_Cliente
financeira-cargo=estabelecimento